<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Nuevo Ninja
    </h1>
    <form action="">
        <div>
            <label for="id_dojo">
                Dojo:
            </label>
            <select name="id_dojo" id="id_dojo">

            </select>
        </div>
        <div>
            <label for="nombre">
                Nombre:
            </label>
            <input type="text" id="nombre" name="nombre">
        </div>
        <div>
            <label for="apellido">
                    Apellido:
            </label>
            <input type="text" id="apellido" name="apellido">
        </div>
        <div>
            <label for="edad">
                    Edad:
            </label>
            <input type="number" id="edad" name="edad">
        </div>
        <button type="submit">
            Crear
        </button>
    </form>
</body>
</html>